# javaDbAdmin

./: .gitignore  pom.xml  readme.md
data/: readme.md
ext/: Readme.md  app.js  app.json  bootstrap.css  build.xml  classic.json  classic.jsonp  index.html  modern.json  modern.jsonp
ext/.sencha/app/: codegen.json
ext/.sencha/workspace/: sencha.cfg
ext/app/: Application.js
ext/app/model/: AvaibleConnectionsModel.js  TestDataModel.js
ext/app/store/: AvaibleConnectionsStore.js  SystemMessagesStore.js  TestDataStore.js
ext/app/view/connect/: ConnectController.js
ext/app/view/console/: ConsoleOutputController.js
ext/app/view/main/: MainController.js  MainModel.js
ext/app/view/result/: SqlResultController.js
ext/app/view/sqlEditor/: SqlEditorController.js
ext/classic/sass/src/: Readme.md
ext/classic/sass/src/view/connect/: Connect.scss
ext/classic/sass/src/view/main/: Main.scss
ext/classic/sass/var/: Readme.md
ext/classic/src/view/connect/: Connect.js
ext/classic/src/view/console/: ConsoleOutput.js
ext/classic/src/view/main/: Layout.js  List.js  Main.js
ext/classic/src/view/result/: ResultList.js
ext/classic/src/view/sqlEditor/: SqlEditor.js
ext/ext/classic/theme-aria/sass/example/: bootstrap.json  bootstrap.jsonp
ext/ext/classic/theme-classic-sandbox/sass/example/: bootstrap.json  bootstrap.jsonp
ext/ext/classic/theme-classic/sass/example/: bootstrap.json  bootstrap.jsonp
ext/modern/sass/src/: Readme.md
ext/modern/sass/var/: Readme.md
ext/modern/src/view/main/: Main.js
ext/sass/: Readme.md
ext/sass/etc/: all.scss
ext/sass/example/: bootstrap.json  bootstrap.jsonp  example.css
lib/: readme.md
src/main/java/cz/prokazdyden/javaDbAdmin/: SpringInitializer.java
src/main/java/cz/prokazdyden/javaDbAdmin/model/: Connection.java  package-info.java
src/main/java/cz/prokazdyden/javaDbAdmin/model/enumerated/: Driver.java  package-info.java
src/main/java/cz/prokazdyden/javaDbAdmin/repository/: BaseRepository.java  ConnectionRepo.java  package-info.java
src/main/java/cz/prokazdyden/javaDbAdmin/service/: CustomSqlService.java  package-info.java
src/main/java/cz/prokazdyden/javaDbAdmin/service/dto/: ConnectionDto.java  SqlQueryDto.java  package-info.java
src/main/java/cz/prokazdyden/javaDbAdmin/service/impl/: CustomSqlServiceImpl.java  package-info.java
src/main/java/cz/prokazdyden/javaDbAdmin/web/: CheckController.java  ConnectionController.java  SqlController.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/messages/: messages.properties  messages_cs.properties
src/main/resources/spring/: business-config.xml  data-access.properties  view-config.xml
